# MONGO CONFIGURATION
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=ftka_crypto
MONGO_USERNAME=
MONGO_PASSWORD=

# POSTGRESQL CONFIGURATION
POSTGRE_HOST=
POSTGRE_DATABASE=ftka_crypto
POSTGRE_USER=
POSTGRE_PASSWORD=