# MONGO CONFIGURATION
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=ftkacrypto
MONGO_USERNAME=
MONGO_PASSWORD=

# POSTGRESQL CONFIGURATION
POSTGRE_HOST=
POSTGRE_DATABASE=ftkacrypto
POSTGRE_USER=
POSTGRE_PASSWORD=